# visit-yajug-20161023-keycloak

./: .gitignore  .gitmodules  readme.md
example-apps/curl-examples/: readme.md
example-apps/js-client-example/: README.md  index.html  keycloak.json  run.sh
example-apps/js-client-example/css/: forms.css  patternfly.min.css  reset.css  styles.css
example-apps/js-client-example/js/: app.js
example-apps/keycloak-admin-client-example/: pom.xml
example-apps/keycloak-admin-client-example/src/main/java/de/tdlabs/keycloak/client/: KeycloakClientExample.java
example-apps/spring-boot-example/: pom.xml
example-apps/spring-boot-example/src/main/java/de/tdlabs/apps/demo/: SpringBootBearerApp.java
example-apps/spring-boot-example/src/main/resources/: application.yml  keycloak.json
example-apps/spring-boot-example/src/test/java/de/tdlabs/apps/demo/: AppTests.java
idm-system/: docker-compose.yml
idm-system/keycloak/: Dockerfile  build.sh  docker-entrypoint.sh  keycloak-setup.cli
idm-system/keycloak/modules/biz/paluch/logging/main/: module.xml
idm-system/keycloak/modules/de/tdlabs/keycloak/ext/jms-event-forwarder/main/: module.xml
keycloak-extensions/keycloak-jms-event-forwarder/: pom.xml
keycloak-extensions/keycloak-jms-event-forwarder/src/main/java/de/tdlabs/keycloak/ext/events/forwarder/: AuditInfo.java  ForwardingEventListenerProvider.java  IdmEventMapper.java  IdmEventPublisher.java  JmsEventListenerProviderFactory.java  KeycloakIdmEvent.java  Utils.java
